{
  "name": "fiza_number_guessing_game",
  "version": "1.0.9",
  "description": "A fun CLI-based number guessing game where users try to guess a randomly generated number within a specified range.",
  "main": "index.js",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "bin":"index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fiza",
  "license": "Mit",
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
